@media (max-width: 1200px) {
  .featureContent {
    width: 25rem;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  align-items: center;
}

.featureContainer {
  margin-right: 0;
  margin-top: 28px;
  order: 2;
}

.featureContent {
  text-align: center;
  width: 100%;
}

.featureSubtitle {
  color: var(--color-brescian-blue);
  font-weight: 800;
  margin-bottom: 16px;
  letter-spacing: 2px;
  font-size: var(--base-font-size);
  text-transform: uppercase;
}

.featureTitle {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: calc(var(--base-font-size) * 2);
  color: var(--color-void);
}

.featureDescription {
  // TODO: use func
  font-size: 0.875rem;
  letter-spacing: 0.8px;
  color: var(--color-liberty-blue);
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .feature {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
  }

  .featureContent {
    text-align: right;
    order: 2;
    width: 25rem;
  }

  .featureDescription {
    font-size: 1.25rem;
  }
}

@media (min-width: 1000px) {
  .featureContent {
    width: 35rem;
  }
}
